# TorneoDeFutbol.API

./: TorneoDeFutbol.API.sln
TorneoDeFutbol.API/: Program.cs  TorneoDeFutbol.API.csproj  WeatherForecast.cs  appsettings.json
TorneoDeFutbol.API/Controllers/: EquipoController.cs  ProfesionController.cs  TorneoController.cs  TorneoEquipoController.cs  TorneoProgramacionController.cs  WeatherForecastController.cs
TorneoDeFutbol.API/Properties/: launchSettings.json
TorneoDeFutbol.Application/: ConfigureServices.cs  TorneoDeFutbol.Application.csproj
TorneoDeFutbol.Application/Common/Exceptions/: NotFoundException.cs
TorneoDeFutbol.Application/Common/Interfaces/: IEquipoService.cs  IProfessionService.cs  ITorneoEquipoService.cs  ITorneoProgramacionService.cs  ITorneoService.cs
TorneoDeFutbol.Application/EquipoFutbol/Commands/CrearEquipo/: CrearEquipoCommand.cs
TorneoDeFutbol.Application/EquipoFutbol/Queries/ObtenerEquipos/: ObtenerEquiposQuery.cs
TorneoDeFutbol.Application/ProfesionFutbol/Commands/ActualizarProfesion/: ActualizarProfesionCommand.cs
TorneoDeFutbol.Application/ProfesionFutbol/Commands/CrearProfesion/: CrearProfesionCommand.cs
TorneoDeFutbol.Application/ProfesionFutbol/Commands/EliminarProfesion/: EliminarProfesionCommand.cs
TorneoDeFutbol.Application/ProfesionFutbol/Queries/ObtenerProfesion/: ObtenerProfesionQuery.cs
TorneoDeFutbol.Application/ProfesionFutbol/Queries/ObtenerProfesiones/: ObtenerProfesionesQuery.cs
TorneoDeFutbol.Application/TorneoFutbol/Commands/CrearTorneo/: CrearTorneoCommand.cs
(+22 files in other folders)
