<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EquipoFutbol\Commands\ActualizarEquipo\" />
    <Folder Include="EquipoFutbol\Commands\EliminarEquipo\" />
    <Folder Include="EquipoFutbol\Queries\ObtenerEquipos\" />
    <Folder Include="EquipoFutbol\Queries\ObtenerEquipo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneoDeFutbol.Domain\TorneoDeFutbol.Domain.csproj" />
  </ItemGroup>

</Project>
